<?php
get_header();
/**
 * Template Name: クッキーポリシー
 */
?>

<?php
// サブビューをテンプレート化。
// 表示内容はtenplate-parts/subview.phpにて設定
get_template_part('template-parts/subview');
?>

<div class="u-bg-orange-gray">
  <?php
  // パンくずリスト
  get_template_part('template-parts/breadcrumb');
  ?>
  <article class="l-base p-cookiepolicy-intro">
    <section class="p-cookiepolicy-intro__sec">

      <p>当研究班のウェブサイトでは、利用者の利便性を向上させるためにCookieを使用しています。このクッキーポリシーでは、Cookieの定義、使用目的、種類、および利用者の設定方法について説明します。</p>

      <dl>
        <dt>第1条（Cookieの定義）</dt>
        <dd>
          <p>Cookieとは、ウェブサイトが利用者のブラウザに保存する小型のデータファイルで、利用者の訪問履歴や設定情報を記録します。これにより、次回の訪問時に利用者の設定や状態を復元することが可能になります。</p>
        </dd>
      </dl>

      <dl>
        <dt>第2条（Cookieの使用目的）</dt>
        <dd>
          <p>当研究班のウェブサイトでは、以下の目的でCookieを使用しています。</p>
          <ul>
            <li>・利用者のログイン状態を保持するため</li>
            <li>・サービスの利用状況を分析し、改善に役立てるため</li>
            <li>・パーソナライズされたコンテンツや広告を提供するため</li>
            <li>・利用者の選好と設定を記録するため</li>
          </ul>
        </dd>
      </dl>

      <dl>
        <dt>第3条（Cookieの種類）</dt>
        <dd>
          <p>当ウェブサイトで使用するCookieは以下の通りです。</p>
          <ul>
            <li>・セッションクッキー：利用者の訪問中のみ保存され、ブラウザを閉じると削除されます。</li>
            <li>・パーマネントクッキー：利用者の次回以降の訪問時に情報を保持するため、指定された期限まで保存されます。</li>
            <li>・ファーストパーティクッキー：当ウェブサイト自身が設定するCookieです。</li>
            <li>・サードパーティクッキー：他のサイトが設定するCookieで、特定の広告やトラッキング機能に使用されます。</li>
          </ul>
        </dd>
      </dl>

      <dl>
        <dt>第4条（利用者の選択肢）</dt>
        <dd>
          <p>利用者は、ブラウザの設定を変更することでCookieの使用を管理することが可能です。具体的には、すべてのCookieを拒否したり、特定のCookieを削除したりすることができます。ただし、その場合、一部の機能が正常に動作しない可能性があります。</p>
        </dd>
      </dl>

      <dl>
        <dt>第5条（Cookieポリシーの変更）</dt>
        <dd>
          <p>本クッキーポリシーは、法令に基づき、変更されることがあります。変更があった場合は、ウェブサイトにて公表します。</p>
        </dd>
      </dl>

      <dl>
        <dt>第6条（お問い合わせ窓口）</dt>
        <dd>
          <p>本ポリシーに関連するお問い合わせは、下記の窓口までお願いいたします。<br>住所：〒187-8551　東京都小平市小川東町4-1-1　7号館3階</p>
        </dd>
      </dl>
      <dl>
        <dt>名称：国立研究開発法人 国立精神・神経医療研究センター 認知行動療法センター CPT研究班</dt>
      </dl>
    </section>
  </article>
</div>
<?php get_footer(); ?>