<?php
get_header();
/**
 * Template Name: サイトポリシー
 */
?>

<?php
// サブビューをテンプレート化。
// 表示内容はtenplate-parts/subview.phpにて設定
get_template_part('template-parts/subview');
?>

<div class="u-bg-orange-gray">
  <?php
  // パンくずリスト
  get_template_part('template-parts/breadcrumb');
  ?>
  <article class="l-base p-sitepolicy-intro">
    <section class="p-sitepolicy-intro__sec">
      <p>CPT ウェブサイト（以下「当サイト」といいます。）をご利用いただきまして、誠にありがとうございます。当サイトは国立研究開発法人国立精神・神経医療研究センター認知行動療法センターCPT研究班（以下「当研究班」といいます。）が、認知処理療法（CPT）に関する情報を提供することを目的として、以下の方針で運営を行っております。ご利用の皆さまにおかれましては、当サイトにアクセスしてこれを利用したときは、この文書に同意いただいたものとみなします。</p>

      <p>この文書は予告なしに変更される場合があります。この文書を変更したときは、当サイト上に提示し、お知らせいたします。変更を提示した後、ご利用の皆さまが初めて当サイトにアクセスしてこれを利用した時点において、変更後の文書に同意いただいたものとみなします。</p>

      <dl>
        <dt>1. リンクについて</dt>
        <dd>
          <p>リンクの設定をされる際は「CPT」へのリンクであることを明示してください。<br>リンクを設定するための許可や連絡は必要ありません。</p>
        </dd>
      </dl>

      <dl>
        <dt>2. 著作権について</dt>
        <dd>
          <p>当サイトに掲載されている個々の情報（文字、写真、イラスト等）は著作権の対象となっています。また、当サイト全体も編集著作物として著作権の対象となっています。著作権は日本国著作権法及び国際条約により保護されています。<br>当サイトの内容の全部又は一部については、私的使用又は引用等著作権法上認められた行為を除き、引用、転載、複製を行うことはできません。<br>当サイトの内容の全部又は一部について、当研究班に無断で改変を行うことはできません。</p>
        </dd>
      </dl>
      <dl>
        <dt>3. 免責事項</dt>
        <dd>
          <p>当サイトの掲載情報の正確性については万全を期しておりますが、当研究班はご利用の皆さまが当サイトの情報を用いて行う一切の行為について、何ら責任を負うものではありません。<br>当サイトから、もしくは当サイトへリンクを張っている第三者のウェブサイトの内容は、それぞれ各ウェブサイトの責任で管理されるものであり、当研究班が運営、管理するものではありません。このため当研究班は、当該サイトの内容、またはそれらをご利用になったことにより生じたいかなる損害についても一切責任を負いません。
          </p>
        </dd>
      </dl>
      <dl>
        <dt>4. 推奨環境</dt>
        <dd>
          <p>当サイトを快適にご利用いただくために、閲覧環境として以下のブラウザを推奨いたします。<br>・最新のEdge、FireFox、Safari及びChrome</p>
          <p>当サイトではCSS（スタイルシート）を利用しています。CSS非対応のブラウザ、あるいはCSSの利用をオフにしているブラウザでは、外観が大きく変わって表示されることがあります。<br>推奨以外の環境からも正しく表示されるページの制作に努めてはおりますが、お使いの環境によっては体裁が崩れるなど、正しく表示されないことがあります。あらかじめご了承ください。</p>
        </dd>
      </dl>
      <dl>
        <dt>5. その他</dt>
        <dd>
          <p>当サイトは、メンテナンス等のため、予告なしに停止する場合があります。また、予告なしに内容を変更又は削除する場合がありますので、あらかじめご了承ください。</p>
        </dd>
      </dl>
    </section>

  </article>
</div>
<?php get_footer(); ?>